#eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/eureka
#greeting=hello from github
#spring.cloud.stream.kafka.binder.zkNodes=192.168.244.126:2021
#spring.cloud.stream.kafka.binder.brokers=192.168.244.126:9092
#management.endpoints.web.exposure.include=*
#spring.cloud.bus.enabled = true
#spring.main.banner-mode=OFF
########################## Cloud Config #####################
#spring.cloud.stream.kafka.binder.zkNodes=192.168.244.126:2021
#spring.cloud.stream.kafka.binder.brokers=192.168.244.126:9092
#management.endpoints.web.exposure.include=*
#spring.cloud.bus.enabled = true
