eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
greeting=hello from github
############################### Kafka ##################################
spring.kafka.bootstrap-servers=192.168.244.126:5508
spring.cloud.stream.kafka.binder.brokers=192.168.244.126:5508
spring.cloud.stream.kafka.binder.configuration.auto-offset-reset=latest
spring.cloud.stream.bindings.customChannel.destination=192.168.244.126:5508
spring.cloud.stream.bindings.customChannel.group=input-group-N
spring.cloud.stream.bindings.customChannel.contentType=application/json
spring.cloud.stream.bindings.customChannel.consumer.max-attempts=1
