############################ Spring ############################
spring.main.banner-mode=OFF
############################ Eureka ############################
eureka.server.renewal-percent-threshold=0.85
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8761
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
