########################### Data source ###############################
spring.datasource.url=jdbc:postgresql://172.20.6.4:5433/qp
spring.datasource.username=postgres
spring.datasource.password=ENC(l4SbGe75rP0dMCi5WmyCpNzQm5leSmpFuOTWbSubiT6VBh2xJ9bQdfOqAjAy17mx)
############################ Hikari CP #################################
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.pool-name=transaction-service
############################ Hibernate #################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
############################## Eureka ##################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Set false on prod
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
############################### Kafka ##################################
spring.kafka.bootstrap-servers=kafka:9092
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.configuration.auto-offset-reset=latest
spring.cloud.stream.bindings.customChannel.destination=kafka:9092
spring.cloud.stream.bindings.customChannel.group=input-group-N
spring.cloud.stream.bindings.customChannel.contentType=application/json
spring.cloud.stream.bindings.customChannel.consumer.max-attempts=1
############################## Spring ##################################
spring.application.name=transaction-service
server.port=8450
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.config.import=optional:configserver:ms-config:8888
############################# OpenAPI ##################################
openapi.service.title=Transaction Service API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8450
springdoc.api-docs.path=/transaction-service/v3/api-docs
springdoc.swagger-ui.path=/transaction-service/swagger-ui.html
springdoc.swagger-ui.with-credentials=true
bank_router.url=192.168.244.126:8081/api/banks